<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/picmain"


    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="85dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="107dp"
            android:layout_gravity="left"
            android:layout_weight="1.26"
             />
        <!--android:src="@drawable/small"-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Smart HR"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Stay connected!"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ver 1.1 - Smart Business.      Copyright (c), 2016"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_Main_Users"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/img_user_list" />

        <ImageButton
            android:id="@+id/btn_Main_Mail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/img_messages" />

        <ImageButton
            android:id="@+id/btn_Main_Agenda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/calendar_empty" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_exception"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#6e1a1a"
            android:cropToPadding="false"
            android:paddingTop="15dp"
            android:text="@string/requestExcption"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_PersonalData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#1a6a6e"
            android:cropToPadding="false"
            android:paddingTop="15dp"
            android:text="البيانات الشخصية "
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Record_attendance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#008eb6"
            android:cropToPadding="true"
            android:paddingTop="15dp"
            android:text="@string/Record_attendance"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_vacations"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#300096"
            android:cropToPadding="false"
            android:paddingTop="15dp"
            android:text="@string/Vacations"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->


        <!--<Button-->
            <!--android:id="@+id/btn_SearchData"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:background="#5b2c01"-->
            <!--android:cropToPadding="false"-->
            <!--android:drawableTop="@drawable/search"-->
            <!--android:paddingTop="15dp"-->
            <!--android:text="@string/search_data"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->

       <!---->
        <!--<Button-->
            <!--android:id="@+id/btn_MeetingData"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:background="#001c9b"-->
            <!--android:cropToPadding="false"-->
            <!--android:drawableTop="@drawable/intakedata_48"-->
            <!--android:paddingTop="15dp"-->
            <!--android:text="الاجتمـاعـات"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->


    <!--</LinearLayout>-->

</LinearLayout>


    <!--android:background="@drawable/hr_main"-->
    <!--android:background="#adc5dc"-->
